version: '3'

services:
  database:
    image: postgres:11-alpine
    environment:
      POSTGRES_USER: main
      POSTGRES_PASSWORD: main
      POSTGRES_DB: main
    ports: [5432]
    volumes:
      - pgsql_data:/var/lib/postgresql

  redis:
    image: redis:5-alpine
    ports: [ 6379 ]

  rabbitmq:
      image: rabbitmq:3.7-management
      ports: [ 5672, 15672 ]

  mailer:
    image: schickling/mailcatcher
    ports: [1025, 1080]

  blackfire:
      image: blackfire/blackfire
      env_file: .env.local
      ports: [ 8707 ]

volumes:
  pgsql_data:
    driver: local